# IMDBDataAnalysis

./: .gitignore  README.md  pom.xml
src/main/resources/: imdb-dataset.properties  run-imdbb-topxranks.sh
src/main/scala/org/code/vintrend/driver/: BuildSparkContext.scala  IMDBAnalysisDriver.scala
src/main/scala/org/code/vintrend/pipelines/: IMDBAnalysisPipeline.scala
src/main/scala/org/code/vintrend/sinks/: CSVSink.scala
src/main/scala/org/code/vintrend/sources/: SourceLocations.scala  TSVFileReader.scala
src/main/scala/org/code/vintrend/util/: DataValidator.scala
src/test/resources/: test-imdb-dataset.properties
src/test/resources/imdb-dataset/: name.basics.tsv  title.basics.tsv  title.crew.tsv  title.ratings.tsv
src/test/scala/org/code/vintrend/pipeline/: IMDBAnalysisPipelineTest.scala
src/test/scala/org/code/vintrend/sources/: TSVFileReaderTest.scala
src/test/scala/org/code/vintrend/util/: DataValidatorTest.scala
